#include<stdio.h>
int main(void) {
	/*
	printf("%d + %d = %d\n", 5, 10, 10 + 5); // %d는 정수를 출력
	*/

	/*
	printf("10진수는 %d, 8진수는 %o, 16진수는 %x이다.",10,10,10); // 정수 출력 방식 %d는 10진수 %o는 8진수 %x는 16진수
	*/
	 
	/*
	printf("실수 출력 :%f \n", 0.5);
	printf("6자리 실수 출력 : %f \n", 0.123456);
	printf("실수를 정수로 출력 : %d \n", 0.5); // 입력 할 때는 double 타입은 lf ,float 타입은 f , 출력할때는 f
	*/

	/*
	printf("a의 대문자 : %c \n", 'A');// %c 문자 출력 '' 사용
	printf("a의 대문자 : %c \n", 65);
	printf("%s : %c \n	", "a의 대문자", 'A'); // %s 문자열 출력 "" 사용
	*/

	/*
	printf("%f \n", 0.000123);
	printf("%f \n", 0.0001236);
	printf("%e \n", 0.000123); // 과학 표기법 %e, %E
	printf("%E \n", 0.0001236);
	*/

	/*
	printf("|%10d|\n", 20);
	printf("|%010d|\n", 20);// %10d 는 출력 문자 포함 폭 10칸, %010d 는 출력 문자 포함 폭 10칸 빈칸은 0으로 채운다.
	*/

	/*
	printf("|%6d|\n", 20);//우측 정렬
	printf("|%+6d|\n", 20);// 양수면 + 출력
	printf("|%-6d|\n", 20);//좌측 정렬
	*/

	/*
	printf("|%.6d| \n", 20); // 신기하게도 정수에서 정밀도를 사용하면 06과 같은 결과가 도출
	printf("|%.3f| \n", 0.123556); // 소수점 3자리까지 출력
	printf("|%.10f| \n", 0.123556); // 소수점 10자리 까지 출력
	printf("|%010f| \n", 0.123556); //폭10
	printf("|%013.10f| \n", 0.123556);
	*/

	printf("%o\n", 0721);
	printf("%x\n", 0xf1);
	printf("====================\n");
	printf("%#o\n", 0721);  // 8진수이면 앞에 0을 붙임
	printf("%#x\n", 0xf1);  // 16진수 소문자 출력이면 앞에 0x를 붙임 신기함

	printf("경재성장률은 %d %% 입니다.", 10);
	
	return 0;
}